EXPO_TUNNEL_SUBDOMAIN=safe-refuge
EXPO_PACKAGER_HOSTNAME=https://safe-refuge.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://safe-refuge.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache